# 2122-csharpoo-sanderspaas

./: .gitlab-ci.yml  Feedback.md  README.md  codereview_SpyfallProject_by_Niels_Lejeune.txt  projectIdea.txt
Blok1/BasicGui/: BasicGui.sln
Blok1/BasicGui/BasicGui/: App.xaml  App.xaml.cs  BasicGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
Blok1/BasicGui/StartGui/: Form1.Designer.cs  Form1.cs  Program.cs
Blok1/BasicGui/testCode/: Program.cs
Blok1/BasicGui/testCode/Properties/: launchSettings.json
Blok1/GameStartGui/: Form1.Designer.cs  Form1.cs  GameStartGui.csproj  Program.cs
Blok1/GameStartGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Blok1/SimpleConsoleProject/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.sln
Blok1/Spyfall/: Form1.Designer.cs  Form1.cs  Program.cs
Blok1/SpyfallGame/: Program.cs  SpyfallGame.csproj  SpyfallGame.sln
Blok1/SpyfallGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Blok1/SpyfallGame/data/: SpyfallData.csv
Blok1/SpyfallGame/datalaag/: DataVerwerker.cs
Blok1/SpyfallGame/logica/: Colors.cs  Rollen.cs  Shuffle.cs  Speler.cs  SpyfallMain.cs
Blok1/SpyfallGame/logische laag/: Colors.cs  Rollen.cs  Shuffle.cs  Speler.cs
Blok1/SpyfallGame/presentatie/: SpelMaker.Designer.cs  SpelMaker.cs  Spelregels.Designer.cs  Spelregels.cs  showRolesGui.Designer.cs  showRolesGui.cs  startGui.Designer.cs  startGui.cs
Blok1/SpyfallGame/presentatielaag/: SpelMaker.cs  Spelregels.Designer.cs  Spelregels.cs  TimerGUI.Designer.cs  TimerGUI.cs  showRolesGui.Designer.cs  showRolesGui.cs  startGui.cs
Blok1/SpyfallProject/: Program.cs  SpyfallProject.csproj  SpyfallProject.sln
Blok1/SpyfallProject/Properties/: Resources.Designer.cs  Resources.resx
Blok1/SpyfallProject/datalaag/: DataVerwerker.cs  Rollen.cs  SpyfallData.csv
Blok1/SpyfallProject/logische laag/: Colors.cs  Rollen.cs  Shuffle.cs  Speler.cs
Blok1/SpyfallProject/logischelaag/: Colors.cs  Days.cs  Shuffle.cs  Speler.cs  SpyfallMain.cs
Blok1/SpyfallProject/presentatielaag/: FilePicker.cs  ScoreBoard.Designer.cs  ScoreBoard.cs  ScoreBoard.resx  ShowRolesGui.cs  SpelMaker.Designer.cs  SpelMaker.cs  Spelregels.Designer.cs  Spelregels.cs  StartGui.cs  TimerGUI.Designer.cs  TimerGUI.cs  showRolesGui.Designer.cs  showRolesGui.cs  startGui.Designer.cs  startGui.cs
Blok1/logica/: Rollen.cs  Speler.cs  SpyfallMain.cs
Blok2/Cyclon/: Cyclon.sln
Blok2/Cyclon/AppRoot/: Program.cs
Blok2/Cyclon/DataAccessLayer/: Data.cs  DataAccessLayer.csproj  IData.cs  SeedData.cs
Blok2/Cyclon/Globals/: Globals.csproj
Blok2/Cyclon/Globals/Interfaces/: IData.cs
Blok2/Cyclon/LogicLayer/: CircleGradient.cs  CyclonMain.cs  ICyclonMain.cs  Layer.cs  LogicLayer.csproj  Map.cs  MapExtensions.cs  Seed.cs  TerrainType.cs  Tile.cs
Blok2/Cyclon/PresentationLayer/: LoadSeed.Designer.cs  LoadSeed.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresentationLayer.csproj  SaveSeed.Designer.cs  SaveSeed.cs
Blok2/Cyclon/PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
Spyfall/: CodeMap1.dgml  Spyfall.sln
Spyfall/Spyfall/: MainForm.Designer.cs  MainForm.cs  Program.cs  Spyfall.csproj
Spyfall/Spyfall/Datalaag/: DataProvider.cs
Spyfall/Spyfall/Globals/: ZipInfo.cs
Spyfall/Spyfall/Logica/: SpyfallLogica.cs
Spyfall/Spyfall/Resources/: zipcodes_alpha_nl.csv
StartGui/: Form1.Designer.cs  Form1.cs  Program.cs  StartGui.csproj
StartGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
